<?xml version="1.0" encoding="UTF-8"?>
<glade-catalog name="libhandy" library="glade-handy" depends="gtk+" book="libhandy">
  <glade-widget-classes>
    <glade-widget-class name="HdyArrows" generic-name="arrows" title="Arrows"/>
    <glade-widget-class name="HdyColumn" generic-name="column" title="Column"/>
    <glade-widget-class name="HdyDialer" generic-name="dialer" title="Dialer"/>
    <glade-widget-class name="HdyHeaderGroup" generic-name="headergroup" title="Header Group" toplevel="True">
      <read-widget-function>glade_hdy_header_group_read_widget</read-widget-function>
      <write-widget-function>glade_hdy_header_group_write_widget</write-widget-function>
      <set-property-function>glade_hdy_header_group_set_property</set-property-function>
      <properties>
        <property id="headerbars" name="Headerbars" save="False">
          <parameter-spec>
            <type>GladeParamObjects</type>
            <value-type>GtkHeaderBar</value-type>
          </parameter-spec>
          <tooltip>List of headerbars in this group</tooltip>
        </property>
      </properties>
    </glade-widget-class>
    <glade-widget-class name="HdyLeaflet" generic-name="leaflet" title="Leaflet"/>
    <glade-widget-class name="HdyTitleBar" generic-name="titlebar" title="Title Bar"/>
  </glade-widget-classes>

  <glade-widget-group name="handy" title="Libhandy Widgets">
    <glade-widget-class-ref name="HdyArrows"/>
    <glade-widget-class-ref name="HdyColumn"/>
    <glade-widget-class-ref name="HdyDialer"/>
    <glade-widget-class-ref name="HdyHeaderGroup"/>
    <glade-widget-class-ref name="HdyLeaflet"/>
    <glade-widget-class-ref name="HdyTitleBar"/>
  </glade-widget-group>
</glade-catalog>
