<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="HdyDialer" parent="GtkEventBox">
    <property name="can_focus">False</property>
    <property name="visible_window">False</property>
    <property name="above_child">False</property>
    <child>
      <object class="GtkGrid" id="grid">
        <property name="can_focus">False</property>
        <property name="hexpand">False</property>
        <property name="vexpand">False</property>
        <property name="row_homogeneous">True</property>
        <property name="column_homogeneous">True</property>
        <property name="no_show_all">True</property>
        <property name="visible">True</property>
        <child>
          <object class="HdyDialerButton" id="btn_1">
            <property name="symbols">1</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief" bind-source="btn_0" bind-property="relief" bind-flags="bidirectional|sync-create"/>
	  </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="HdyDialerButton" id="btn_2">
            <property name="symbols">2ABC</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief" bind-source="btn_0" bind-property="relief" bind-flags="bidirectional|sync-create"/>
	  </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="HdyDialerButton" id="btn_3">
            <property name="symbols">3DEF</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief" bind-source="btn_0" bind-property="relief" bind-flags="bidirectional|sync-create"/>
	  </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="HdyDialerButton" id="btn_4">
            <property name="symbols">4GHI</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief" bind-source="btn_0" bind-property="relief" bind-flags="bidirectional|sync-create"/>
	  </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="HdyDialerButton" id="btn_5">
            <property name="symbols">5JKL</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief" bind-source="btn_0" bind-property="relief" bind-flags="bidirectional|sync-create"/>
	  </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="HdyDialerButton" id="btn_6">
            <property name="symbols">6MNO</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief" bind-source="btn_0" bind-property="relief" bind-flags="bidirectional|sync-create"/>
	  </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="HdyDialerButton" id="btn_7">
            <property name="symbols">7PQRS</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief" bind-source="btn_0" bind-property="relief" bind-flags="bidirectional|sync-create"/>
	  </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="HdyDialerButton" id="btn_8">
            <property name="symbols">8TUV</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief" bind-source="btn_0" bind-property="relief" bind-flags="bidirectional|sync-create"/>
	  </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="HdyDialerButton" id="btn_9">
            <property name="symbols">9WXYZ</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief" bind-source="btn_0" bind-property="relief" bind-flags="bidirectional|sync-create"/>
	  </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="HdyDialerCycleButton" id="btn_star">
            <property name="symbols">*+</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief" bind-source="btn_0" bind-property="relief" bind-flags="bidirectional|sync-create"/>
	  </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="HdyDialerButton" id="btn_0">
            <property name="symbols">0</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
	  </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="HdyDialerCycleButton" id="btn_hash">
            <property name="symbols">#</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief" bind-source="btn_0" bind-property="relief" bind-flags="bidirectional|sync-create"/>
	  </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_submit">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="always_show_image">True</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">4</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_del">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
